<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //script-case
        //adega de bebidas
        alert(`
        Bem vindo a minha adega, escolha uma opção:
        1-Coca-cola
        2-Fanta-Uva
        3-Cachaça
        4-Cantinho
        5-Cerveja
        6-Corrote
        `)

        //entrada de dados
        const opcaoUsuario = Number(prompt("Qual opção de bebida você"))

        // processamento

        switch (opcaoUsuario) { // 1 2 3 4 5 6
            case 1:

            // saída de dados

            alert (" a opção que o usuário informou é Coca-cola")


                break;
            case 2:

// saída de dados

alert (" a opção que o usuário informou é Fanat-Uva")

                break;

            case 3:

// saída de dados

alert (" a opção que o usuário informou é Cachaça")

                break;

                case 4:

// saída de dados

alert (" a opção que o usuário informou é Cantinho")

                break;

                case 5:

// saída de dados

alert (" a opção que o usuário informou é Cerveja")

                break;

                case 6:

// saída de dados

alert (" a opção que o usuário informou é Corrote")

                break;

            default:

            alert (" a opção que o usuário informou é Inválida")

                break;

        }
    </script>
    
</body>
</html>